My setup:

Shellies:
================================
Shelly 1 (aka "mini") - shelly1minig3-dcda0ce69534
Shelly2 - shelly1minig3-cc8da244998c
Shelly3 - shelly1minig3-cc8da2457068

Relays (on off nodes) -- Current count: 8
=================================
int relayGpioPin = 5;  // D1

char *hostname = "relay8";
String topics[] = {
  "all",
  "onoffnodes",
  "relay8"
};


Spiral tree (pixel node)
==================================
#define LED_TYPE WS2812B
#define DATA_PIN 5
#define NUM_LEDS 268
#define COLOR_ORDER RGB
#define BRIGHTNESS 150

char *hostname = "spiral1";
String topics[] = {
  "all",
  "spirals",
  "spiral1"
};

Arches
==================================
#define LED_TYPE APA102
#define DATA_PIN 5
#define CLOCK_PIN 4
#define NUM_LEDS 92
#define COLOR_ORDER BGR
#define BRIGHTNESS 180

char *hostname = "arch1";
String topics[] = {
  "all",
  "arches",
  "arch1"
};

Two other trees
==================================
#define LED_TYPE WS2812B
#define DATA_PIN 5
#define NUM_LEDS 100
#define COLOR_ORDER RGB
#define BRIGHTNESS 180

char *hostname = "tree2";
String topics[] = {
  "all",
  "trees",
  "tree2"
};

Arch ball - uses sphero node
==================================
#define LED_TYPE WS2812B
#define DATA_PIN 5
#define CLOCK_PIN 4
#define NUM_LEDS 300
#define COLOR_ORDER GRB
#define BRIGHTNESS 100
//#define MAX_MILLIAMPS 10000  // 12 amps

char *hostname = "archball";
String topics[] = {         
  "all",
  "arch",
  "archball"
};

Martha May Whovier - martha_may node type
=====================================
#define LED_TYPE WS2812B
#define DATA_PIN 5
#define NUM_LEDS 8
#define COLOR_ORDER GRB
#define BRIGHTNESS 64

char *hostname = "martha_may";
String topics[] = {
    "all",
    "onoffnodes",
    "martha_may"
};
