My setup:

Spiral tree (pixel node)
==================================
#define LED_TYPE APA102
#define DATA_PIN 5
#define CLOCK_PIN 4
#define NUM_LEDS 266
#define COLOR_ORDER BGR
#define BRIGHTNESS 180

char *hostname = "spiral1";
String topics[] = {
  "all",
  "spirals",
  "spiral1"
};

Arches
==================================
#define LED_TYPE APA102
#define DATA_PIN 5
#define CLOCK_PIN 4
#define NUM_LEDS 92
#define COLOR_ORDER BGR
#define BRIGHTNESS 180

char *hostname = "arch1";
String topics[] = {
  "all",
  "arches",
  "arch1"
};

Two other trees
==================================
#define LED_TYPE WS2812B
#define DATA_PIN 5
#define NUM_LEDS 100
#define COLOR_ORDER RGB
#define BRIGHTNESS 180

char *hostname = "tree2";
String topics[] = {
  "all",
  "trees",
  "tree2"
};

Arch ball - uses sphero node
==================================
#define LED_TYPE WS2812B
#define DATA_PIN 5
#define CLOCK_PIN 4
#define NUM_LEDS 300
#define COLOR_ORDER GRB
#define BRIGHTNESS 100
//#define MAX_MILLIAMPS 10000  // 12 amps

char *hostname = "archball";
String topics[] = {         
  "all",
  "arch",
  "archball"
};

To Do:

* Save show to local storage (or IndexedDB), repopulate on load/reload, add Clear Show button
* Change verbiage to call them Channels and let you specify both the channel name (shows up in UI) and mqtt subscriber name separately
* Edit / remove channel details
* Select a color for channels when you create them -- used on left title bg as well as bgcolor of timeline boxes
* Add groups with channels as members
* Add a no-op action type to allow for gaps in a channel where a group-channel will take priority -- fill with an empty/transparent box?
*
http://127.0.0.1:8000/redoc