My setup:

Spiral tree (pixel node)
==================================
#define LED_TYPE APA102
#define DATA_PIN 5
#define CLOCK_PIN 4
#define NUM_LEDS 266
#define COLOR_ORDER BGR
#define BRIGHTNESS 180

char *hostname = "tree1";
String topics[] = {
  "all",
  "trees",
  "tree1"
};

Arches
==================================
#define LED_TYPE APA102
#define DATA_PIN 5
#define CLOCK_PIN 4
#define NUM_LEDS 92
#define COLOR_ORDER BGR
#define BRIGHTNESS 180

char *hostname = "arch1";
String topics[] = {
  "all",
  "arches",
  "arch1"
};

Two other trees
==================================
#define LED_TYPE WS2812B
#define DATA_PIN 5
#define NUM_LEDS 100
#define COLOR_ORDER RGB
#define BRIGHTNESS 180

char *hostname = "tree2";
String topics[] = {
  "all",
  "trees",
  "tree2"
};


